# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Contes du Changement
email: rumengol29@gmail.com
description: > # this means to ignore newlines until "baseurl:"
  Bibliothèque des contes du Changement, des histoires courtes écrites en quelques heures avec comme inspiration une oeuvre merveilleuse.
baseurl: "" # the subpath of your site, e.g. /blog
lang: "fr"
url: "recueil.rumengol.net" # the base hostname & protocol for your site
twitter_username:
github_username: rumengol
disqus_username:
# paginate: 15
# paginate_path: /rayon:num/

# Pagination Settings
pagination:
  enabled: true
  per_page: 15
  permalink: '/rayon:num/'
  title: ' - rayon :num'
  limit: 0
  sort_field: 'date'
  sort_reverse: true
  trail: 
    before: 2
    after: 2

autopages:
  enabled: true
  
  tags:
    layouts: 
      - 'volume_catalogue.html'
    title: 'Contes appartenant à :tag' # :tag is replaced by the tag name
    permalink: '/volume/:tag'
    silent: false
    slugify:
      mode: 'default'   # :tag is slugified.
      case: false
# Build settings
markdown: kramdown
kramdown:
  hard_wrap: true
permalink: /:title/


# Posts settings
future: true
safe: false
lsi: false
excerpt_separator: "\n\n"

# Theme settings
compress_html:
  comments: ["<!-- ", " -->"]
  clippings: all
  endings: all

gems:
  - jekyll-paginate-v2

collections:
  contes:
    output: true
    permalink: /:title
  historiettes:
    output: false
    permalink: /void/:title

sass:
  sass_dir: assets/_sass
  style: compressed

images: "assets/images"
miniatures: "assets/images/miniatures"
image_ext: ".webp"